NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5jb21tb24tbGFjZXdpbmctOTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_KWtR7LY1ukHSJlWO9BxpigNQoHCFPzGAxNOITUEfdH
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up